# gmongo

./: .gitignore  .travis.yml  CHANGELOG.txt  CHANGES.txt  README  README.md  build.gradle
src/main/groovy/com/gmongo/: GMongo.groovy  GMongoClient.groovy
src/main/groovy/com/gmongo/internal/: DBCollectionPatcher.groovy  DBCursorPatcher.groovy  DBPatcher.groovy  Patcher.groovy
src/test/: tests.xml
src/test/groovy/com/gmongo/: AggregationTest.groovy  DBCollectionTest.groovy  DBCursorTest.groovy  DBRefTest.groovy  DBTest.groovy  GMongoClientTest.groovy  GMongoTest.groovy  IntegrationTestCase.groovy  MapReduceTest.groovy  MongoTest.groovy  UpdateClosureDelegateConcurrencyBugTest.groovy  UsageTest.groovy
src/test/resources/: word-count.txt
